/*============    ШРИФТЫ    ===========*/

/* font converted using font-converter.net. thank you! */
@font-face {
    font-family: "TimesNewRomanPSMT";
    src: url("./fonts/times.eot");
    /* IE9 Compat Modes */
    src: url("./fonts/times.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("./fonts/times.otf") format("opentype"),
    /* Open Type Font */
    url("./fonts/times.svg") format("svg"),
    /* Legacy iOS */
    url("./fonts/times.ttf") format("truetype"),
    /* Safari, Android, iOS */
    url("./fonts/times.woff") format("woff"),
    /* Modern Browsers */
    url("./fonts/times.woff2") format("woff2");
    /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}

/* font converted using font-converter.net. thank you! */
@font-face {
    font-family: "News701BT-RomanA";
    src: url("./fonts/7339.eot");
    /* IE9 Compat Modes */
    src: url("./fonts/7339.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("./fonts/7339.otf") format("opentype"),
    /* Open Type Font */
    url("./fonts/7339.svg") format("svg"),
    /* Legacy iOS */
    url("./fonts/7339.ttf") format("truetype"),
    /* Safari, Android, iOS */
    url("./fonts/7339.woff") format("woff"),
    /* Modern Browsers */
    url("./fonts/7339.woff2") format("woff2");
    /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}

/* font converted using font-converter.net. thank you! */
@font-face {
    font-family: "Algerian";
    src: url("./fonts/Algerian.eot");
    /* IE9 Compat Modes */
    src: url("./fonts/Algerian.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("./fonts/Algerian.otf") format("opentype"),
    /* Open Type Font */
    url("./fonts/Algerian.svg") format("svg"),
    /* Legacy iOS */
    url("./fonts/Algerian.ttf") format("truetype"),
    /* Safari, Android, iOS */
    url("./fonts/Algerian.woff") format("woff"),
    /* Modern Browsers */
    url("./fonts/Algerian.woff2") format("woff2");
    /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}

/* font converted using font-converter.net. thank you! */
@font-face {
    font-family: "Algerian";
    src: url("./fonts/Algerian.eot");
    /* IE9 Compat Modes */
    src: url("./fonts/Algerian.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("./fonts/Algerian.otf") format("opentype"),
    /* Open Type Font */
    url("./fonts/Algerian.svg") format("svg"),
    /* Legacy iOS */
    url("./fonts/Algerian.ttf") format("truetype"),
    /* Safari, Android, iOS */
    url("./fonts/Algerian.woff") format("woff"),
    /* Modern Browsers */
    url("./fonts/Algerian.woff2") format("woff2");
    /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}

/* font converted using font-converter.net. thank you! */
@font-face {
    font-family: "aCooperBlack";
    src: url("./fonts/acooperblack.eot");
    /* IE9 Compat Modes */
    src: url("./fonts/acooperblack.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("./fonts/acooperblack.otf") format("opentype"),
    /* Open Type Font */
    url("./fonts/acooperblack.svg") format("svg"),
    /* Legacy iOS */
    url("./fonts/acooperblack.ttf") format("truetype"),
    /* Safari, Android, iOS */
    url("./fonts/acooperblack.woff") format("woff"),
    /* Modern Browsers */
    url("./fonts/acooperblack.woff2") format("woff2");
    /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}

/*============    ШРИФТЫ  Назначение   ===========*/
