
a:hover,
a:focus,
a:visited,
a:active {
    text-decoration: none;
}

button:focus {
    outline: none;
}


/*========================Адаптив================================*/

@media (min-width: 0px) and (max-width: 320px){
}

@media (min-width: 321px) and (max-width: 480px){
}

@media (min-width: 481px) and (max-width: 768px){
}
@media (min-width: 769px) and (max-width: 992px){
}

@media (min-width: 993px) and (max-width: 1200px){
}	